SENDGRID_KEY=sendgridKey
MASTER_KEY=masterKey
JWT_SECRET=jwtSecret
VK_CLIENT_ID=
VK_CLIENT_SECRET=
VK_REDIRECT_URI=
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_LOGIN=express-rest-api-boilerplate@2people.io
MAIL_PASSWORD=0PKsov1ql6FwaeuxH9IL
MAIL_FROM=express-rest-api-boilerplate@2people.io
